apiVersion: v1
kind: Service
metadata:
  name: riva-api-server
spec:
  type: ClusterIP
  ports:
    - port: 8000
      targetPort: http
      name: triton-http
    - port: 8001
      targetPort: grpc
      name: triton-grpc
    - port: 8002
      targetPort: metrics
      name: triton-metrics
    - port: 50051
      targetPort: speech-grpc
      name: riva-speech
  selector:
    app:  riva-api-server
---
